# WebMessagesDispatcher

A messages dispatcher. Permit to record messages from different sources and dispatch them to other services. For now messages comes from SMS but soon Twitter and others will be handled.

This software is shared under [MIT LICENSE](LICENSE).

**! Work in progress !**

![Work in progress][workInProgressImage]

[workInProgressImage]: http://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Work_in_progress_%283709389075%29.jpg/320px-Work_in_progress_%283709389075%29.jpg?raw=true

